# AspNetDeploy

./: .gitignore  AspNetDeploy.sln  AspNetDeploy.sln.DotSettings  CNAME  CreateDatabase.sql  InitializeDatabaseData.sql  README.md  Setup.txt  Targets.txt  index.html  params.json
AspNetDeploy.Bootstrapper/: AspNetDeploy.Bootstrapper.csproj  RepositoriesRegistry.cs
AspNetDeploy.BuildServices/: BuildServiceFactory.cs  BuildServices.csproj
AspNetDeploy.BuildServices.MSBuild/: BuildServices.MSBuild.csproj  MSBuildBuildService.cs  MSBuildException.cs  MSBuildLogger.cs  NugetPackageRestorer.cs
AspNetDeploy.CommandProcessors/: AppCommandProcessor.cs  AspNetDeploy.CommandProcessors.csproj  IAppCommandProcessor.cs
AspNetDeploy.ContinuousIntegration/: ArhiveResult.cs  BuildManager.cs  ContinuousIntegration.csproj  ContinuousIntegrationManager.cs  DeploymentManager.cs  ExceptionInfo.cs  PackageManager.cs  PackagingManager.cs  SourceControlManager.cs  UpdateAndParseResult.cs  packages.config
AspNetDeploy.Contracts/: AspNetDeploy.Contracts.csproj  AspNetDeployException.cs  IBuildService.cs  IBuildServiceFactory.cs  IBundleRepository.cs  IContinuousIntegrationLogger.cs  IDataContext.cs  IDeploymentAgent.cs  IDeploymentAgentFactory.cs  IEnvironmentResourcesService.cs  ILoggingService.cs  INpmPackageManager.cs  INugetPackageManager.cs  IPackageManager.cs  IPathServices.cs  IProjectPackager.cs  IProjectPackagerFactory.cs  IProjectParsingService.cs  IProjectTestRunner.cs  IProjectTestRunnerFactory.cs  ISatelliteMonitor.cs  ISolutionParser.cs  ISolutionParsersFactory.cs  ISolutionProject.cs  ISourceControlProvider.cs  ISourceControlProviderFactory.cs  ISourceControlRepository.cs  ITaskRunner.cs  IVariableProcessor.cs  IVariableProcessorFactory.cs  IVariableService.cs  SatelliteState.cs  SelectMode.cs  TestResult.cs  TestSourceResult.cs  packages.config
AspNetDeploy.Dapper/: AspNetDeploy.Dapper.csproj  BundleRepository.cs  DapperDataContext.cs  ProjectRepository.cs  PublicationRepository.cs  SourceRepository.cs  packages.config
AspNetDeploy.Data.Dapper/: AspNetDeploy.Data.Dapper.csproj
AspNetDeploy.DataContext/: AspNetDeploy.DataContext.csproj
AspNetDeploy.DeploymentServices/: DeploymentAgentFactory.cs  DeploymentServices.csproj  GrpcDeploymentAgentFactory.cs
AspNetDeploy.DeploymentServices.SatelliteMonitoring/: DeploymentServices.SatelliteMonitoring.csproj  SatelliteMonitor.cs
AspNetDeploy.DeploymentServices.WCFSatellite/: DeploymentServices.WCFSatellite.csproj  DriveInfo.cs  ExceptionDataInfoExtender.cs  ExceptionInfoExtender.cs  ServerSummary.cs  ServerUpdateInfo.cs  WCFSatelliteDeploymentAgent.cs  app.config
AspNetDeploy.Logging.DatabaseLogger/: AspNetDeploy.Logging.DatabaseLogger.csproj  DatabaseLoggingService.cs
AspNetDeploy.Logging.Elmah/: ElmahLoggingService.cs  Logging.ElmahSvc.csproj  LoggingService.cs  packages.config
AspNetDeploy.Model/: App.Config  AspNetDeploy.Model.csproj  AspNetDeployEntities.Context.cs  AspNetDeployEntities.Context.tt  AspNetDeployEntities.Designer.cs  AspNetDeployEntities.edmx  AspNetDeployEntities.edmx.diagram  AspNetDeployEntities.tt  AspNetDeployExceptionEntry.cs  AspNetDeployExceptionLog.cs  BuildSolutionResult.cs  Bundle.cs  BundleComparer.cs  BundleState.cs  BundleVersion.cs  BundleVersionComparer.cs  BundleVersionExtender.cs  BundleVersionProperty.cs  ContinuousIntegrationLoggerEvent.cs  DataField.cs  DataFieldMode.cs  DataFieldValue.cs  DeploymentStep.cs  DeploymentStepExtender.cs  DeploymentStepProperty.cs  DeploymentStepType.cs  EntityDataContext.cs  EntityFrameworkDataContext.cs  Environment.cs  EnvironmentChain.cs  EnvironmentExtender.cs  EnvironmentProperty.cs  ExceptionEntry.cs  ExceptionEntryData.cs  ExceptionLog.cs  ExceptionLogData.cs  Group.cs  IProperty.cs  LoadSourcesInfoResult.cs  LoadSourcesResult.cs  (+46 more)
BuildServices.Gulp/: GulpException.cs  (+2 more)
DeploymentServices.Grpc/: DeploymentServices.Grpc.csproj  GrpcDeploymentAgent.cs
DeploymentServices.Grpc.Monitoring/: DeploymentServices.Grpc.Monitoring.csproj  SatelliteMonitor.cs
DeploymentServices.Grpc/Protos/: deployment.proto
MachineServices/: CertificateManager.cs  MachineConfigFactory.cs  MachineConfigModel.cs  MachineInstanceFactory.cs  MachineServices.csproj
Packagers.Agent/: AgentPackager.cs  Packagers.Agent.csproj
SatelliteGrpcHost/: App.Config  Program.cs  SatelliteGrpcHost.csproj  appsettings.json
SatelliteGrpcHost/Controllers/: DeploymentController.cs
SatelliteGrpcHost/Properties/: launchSettings.json
(+600 files in other folders)
