<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1be6f891-939a-45ae-a7fc-646bd5b45815" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/AspNetDeploySatellite/Metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Metadata1.xsd" MetadataType="Schema" ID="330c78bc-1c29-44fa-bf6e-9f213bb5611a" SourceId="1" SourceUrl="http://localhost:8091/AspNetDeploySatellite/Metadata?xsd=xsd1" />
    <MetadataFile FileName="DeploymentService.wsdl" MetadataType="Wsdl" ID="4e571620-f7f6-4746-bebe-0f8844cf345f" SourceId="1" SourceUrl="http://localhost:8091/AspNetDeploySatellite/Metadata" />
    <MetadataFile FileName="Metadata.xsd" MetadataType="Schema" ID="ce11b38a-1f32-4fa5-8eb7-188a591f0760" SourceId="1" SourceUrl="http://localhost:8091/AspNetDeploySatellite/Metadata?xsd=xsd0" />
    <MetadataFile FileName="Metadata2.xsd" MetadataType="Schema" ID="07cca957-05a7-442e-9b16-5a5c8dadc8be" SourceId="1" SourceUrl="http://localhost:8091/AspNetDeploySatellite/Metadata?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>