<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61eaa0c85af947d68e243b5492cf8488" Name="Diagram1">
        <EntityTypeShape EntityType="AspNetDeployModel.Environment" Width="1.5" PointX="6.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.Group" Width="1.5" PointX="2.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.Machine" Width="1.5" PointX="9" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.MachineRole" Width="1.5" PointX="11.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.Project" Width="1.5" PointX="4.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.ProjectConfigurationField" Width="1.5" PointX="6.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.ProjectConfigurationValue" Width="1.5" PointX="9" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.SourceControl" Width="1.5" PointX="2.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.SourceControlProperty" Width="1.5" PointX="4.5" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="AspNetDeployModel.FK_Project_SourceControl" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDeployModel.FK_ProjectConfigurationValue_ProjectConfigurationField" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDeployModel.FK_SourceControlProperty_SourceControl" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDeployModel.MachineToEnvironment" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDeployModel.MachineToMachineRole" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDeployModel.ProjectConfigurationFieldToProject" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDeployModel.ProjectConfigurationValueToEnvironment" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDeployModel.SourceControlToGroup" />
        <EntityTypeShape EntityType="AspNetDeployModel.Bundle" Width="1.5" PointX="4.5" PointY="4.625" />
        <AssociationConnector Association="AspNetDeployModel.ProjectToBundle" />
        <EntityTypeShape EntityType="AspNetDeployModel.DeploymentStep" Width="1.5" PointX="6.625" PointY="3.5" />
        <EntityTypeShape EntityType="AspNetDeployModel.DeploymentStepProperty" Width="1.5" PointX="4.5" PointY="2.125" />
        <AssociationConnector Association="AspNetDeployModel.FK_DeploymentStep_Bundle" />
        <AssociationConnector Association="AspNetDeployModel.FK_DeploymentStep_DeploymentStep" />
        <AssociationConnector Association="AspNetDeployModel.FK_DeploymentStepProperty_DeploymentStep" />
        <AssociationConnector Association="AspNetDeployModel.DeploymentStepToMachineRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>