<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61eaa0c85af947d68e243b5492cf8488" Name="Diagram1">
        <EntityTypeShape EntityType="AspNetDeployModel.Environment" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.Group" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.Machine" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.MachineRole" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.Project" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.ProjectConfigurationField" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.ProjectConfigurationValue" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.SourceControl" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDeployModel.SourceControlProperty" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="AspNetDeployModel.FK_Project_SourceControl" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDeployModel.FK_ProjectConfigurationValue_ProjectConfigurationField" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDeployModel.FK_SourceControlProperty_SourceControl" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDeployModel.MachineToEnvironment" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDeployModel.MachineToMachineRole" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDeployModel.ProjectConfigurationFieldToProject" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDeployModel.ProjectConfigurationValueToEnvironment" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDeployModel.SourceControlToGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>