<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

    <mvcSiteMapNode title="Sources" controller="Home" action="Index">
        <mvcSiteMapNode title="Sources" controller="Sources" action="Index">
            <mvcSiteMapNode title="Details" controller="Sources" action="Details"/> 
        </mvcSiteMapNode>
        <mvcSiteMapNode title="Bundles" controller="Bundles" action="Index">
            <mvcSiteMapNode title="Details" controller="Bundles" action="Details"/>
        </mvcSiteMapNode>
        <mvcSiteMapNode title="Environments" controller="Environments" action="Index"/>
    </mvcSiteMapNode>


</mvcSiteMap>
