<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1be6f891-939a-45ae-a7fc-646bd5b45815" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/AspNetDeploySatellite/DeploymentServiceMetadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeploymentServiceMetadata.xsd" MetadataType="Schema" ID="d2d240b8-b36b-4c20-8760-3743f6dc1e77" SourceId="1" SourceUrl="http://localhost:8091/AspNetDeploySatellite/DeploymentServiceMetadata?xsd=xsd1" />
    <MetadataFile FileName="DeploymentServiceMetadata1.xsd" MetadataType="Schema" ID="bf15b81e-8039-4061-848d-b3aa9cc7e077" SourceId="1" SourceUrl="http://localhost:8091/AspNetDeploySatellite/DeploymentServiceMetadata?xsd=xsd2" />
    <MetadataFile FileName="DeploymentService1.wsdl" MetadataType="Wsdl" ID="fd614c5f-6b9a-48c0-a0e3-d90807c7e677" SourceId="1" SourceUrl="http://localhost:8091/AspNetDeploySatellite/DeploymentServiceMetadata" />
    <MetadataFile FileName="DeploymentServiceMetadata2.xsd" MetadataType="Schema" ID="df57192d-2ead-4234-8556-c100e97b6eca" SourceId="1" SourceUrl="http://localhost:8091/AspNetDeploySatellite/DeploymentServiceMetadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>